<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfund</title>
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- <script src="main.js"></script> -->
</head>
<body>
    
    <header class="container-fluid">
        <div class="row navbar">
            <div class="col-sm-6">
                <a href="#" aria-label="Go to our home page"><img src="images/logo.svg" alt="Crowdfund logo" class="logo img-fluid"></a>
            </div>
            <nav class="col-md-6">
                <div class="nav-list d-flex flex-column align-items-stretch flex-md-row align-items-md-center justify-content-md-end mt-md-0 ">
                  <a class="p-3" href="#" target="_self" aria-label="Go to our about page">About</a>
                  <a class="p-3" href="#" target="_self" aria-label="Go to our discover page">Discover</a>
                  <a class="p-3" href="#" target="_self" aria-label="Go to our get started page">Get started</a>
                </div>
                <button class="hamburger hamburger--elastic d-md-none" type="button" id="hamburger">
                    <span class="hamburger-box">
                      <span class="hamburger-inner">
                      </span>
                    </span>
                  </button>  
            </nav>
        </div>
    </header>

    <main>
      <section class="container-fluid px-0 mb-4">
        <div class="row d-flex justify-content-center">
          <div class="main-border main-border col col-10 col-md-8 py-5 px-4 px-md-5 py-md-6 text-center">
            <h1 class="mt-2">Mastercraft Bamboo Monitor Riser</h1>
            <p class="mt-3">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
            <div class="d-flex justify-content-between mt-5">
              <button class="myBtn primary">Back this project</button>
              <button class="myBtn secondary bookmark" id="bookmark"><span class="d-none d-md-block">Bookmark</span></button>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid px-0 mb-4">
        <div class="row d-flex justify-content-center">
          <div class="main-border col col-10 col-md-8 py-5 px-4 px-md-5 py-md-6">
            <div class="container-fluid px-0">
              <div class="row stats text-center text-md-left">
                <p class="col col-12 col-md-4"><span class="h1">$89,914</span> of $100,000 backed</p>
                <p class="col col-12 col-md-4"><span class="h1">5,007</span> total backers</p>
                <p class="col col-12 col-md-4"><span class="h1">56</span> days left</p>
              </div>
              <div class="row mt-3 mt-md-4">
                <progress class="col-12 px-0" id="file" value="80" max="100"> 32% </progress>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid px-0 mb-4">
        <div class="row d-flex justify-content-center">
          <div class="main-border col col-10 col-md-8 py-5 px-4 px-md-5 py-md-6">
            <h2 class="h4 mb-4">About this project</h2>
            <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
              to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
              <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>
              <div class="main-border alt d-flex flex-column flex-md-row flex-wrap justify-content-md-between p-4 p-md-4-5 mt-5">
                <h3 class="h6">Bamboo Stand</h3>
                <p class="accent flex-shrink-0">Pledge $25 or more</p>
                <p class="mb-4">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                <p class="mb-4 mb-md-0"><span class="h1 align-middle pe-2">101</span> left</p>
                <p class="mb-0"><a href="#" class="myBtn primary">Select Reward</a></p>
              </div>
              <div class="main-border alt d-flex flex-column flex-md-row flex-wrap justify-content-md-between p-4 p-md-4-5 mt-3">
                <h3 class="h6">Black Edition Stand</h3>
                <p class="accent flex-shrink-0">Pledge $75 or more</p>
                <p class="mb-4">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                <p class="mb-4 mb-md-0"><span class="h1 align-middle pe-2">64</span> left</p>
                <p class="mb-0"><a href="#" class="myBtn primary">Select Reward</a></p>
              </div>
              <div class="main-border alt d-flex flex-column flex-md-row flex-wrap justify-content-md-between p-4 p-md-4-5 mt-3 oos">
                <h3 class="h6">Mahogany Special Edition</h3>
                <p class="accent flex-shrink-0">Pledge $200 or more</p>
                <p class="mb-4">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                <p class="mb-4 mb-md-0"><span class="h1 align-middle pe-2">0</span> left</p>
                <p class="mb-0"><a href="#" class="myBtn primary">Out of Stock</a></p>
              </div>
          </div>
        </div>
      </section>

    </main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>